{
  "name": "acceptableads.org",
  "private": true,
  "licence": "GPL-3.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "website-defaults": "https://hg.adblockplus.org/website-defaults/archive/tip.tar.gz"
  }
}
